<!DOCTYPE html>
<html>
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>{{ site_title }} | {{ page_title }}</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/main.css')}}">

    <style type="text/css">
        html {
            font-size: 200%;
        }
        .image {
            width:1200px;
            height:628px;
            overflow: hidden;
            background-color: white;
            border-left: 20px solid darkgray;
            background-image: url("/static/images/pulpit.png");
            background-position: right bottom;
            background-size: 100px 100px;
            background-repeat: no-repeat;
        }
        #row {
            height: 320px;
        }
        .question {
            margin-bottom: .2em;
        }
        .q {
            font-size: 125%;
        }
    </style>
    <!-- Template block additions
    ================================================== -->
    {% block header %}{% endblock %}

</head>
<body style="background-color: black;">
<div class="image py-0 px-2" id="content">
<div class="container-fluid">
    <div class="row" id="row">
        <div class="col mt-3">
        {% for c in content %}
            {% include c['type'] + '_t.html' %}
        {% endfor %}
        </div>
    </div>
</div>
</div>

</body>
</html>
