# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv:build]
basepython = python3.6
deps =
    Frozen-Flask
    Flask-FlatPages
    markdown==2.6.11
    Flask<1
    premailer
    Jinja2
    pytz
    future
commands =
	rm -rf flask_application/build
    rm -rf flask_application/static/css
    gem install sass
    sass flask_application/static/scss/main.scss flask_application/static/css/main.css
    python frozen.py
whitelist_externals =
    rm
    sass
    gem

[testenv:lambda]
basepython = python3.6
deps =
    twitter
    pytz
    requests
commands =
    cp -r .tox/lambda/lib/python3.6/site-packages lambda
    cp -r flask_application lambda/
    rm -rf lambda/flask_application/static/images
    rm -rf lambda/flask_application/build
    cp update.py lambda/
whitelist_externals =
    lambda
    cp
    rm
    bash
