# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps =
    -r requirements.txt
    pytest
    Flask-Testing
    unittest2
commands =
    py.test --verbose  --full-trace ./tests

[testenv:build]
basepython = python2.7
deps = 
    Frozen-Flask
    Flask-FlatPages
    flask-bower
    markdown==2.6.11
    Flask<1
    premailer
    Jinja2
    pytz
commands =
	rm -rf flask_application/build
	rm -rf flask_application/bower_components
    rm -rf flask_application/static/css
	bower install  
    npm run css
    python frozen.py
whitelist_externals =
    rm
    npm
    bower

[testenv:clean]
commands = 
	rm -rf flask_application/build
	rm -rf flask_application/bower_components
    rm -rf flask_application/static/css

[testenv:lambda]
basepython = python3.6
deps = 
    retrying
    facebook-sdk
    werkzeug
    twitter
    pytz
commands = 
    cp -r .tox/lambda/lib/python3.6/site-packages lambda 
    cp -r flask_application lambda/
    rm -rf lambda/flask_application/static/images
    rm -rf lambda/flask_application/build
    cp update.py lambda/
	cp requirements.txt lambda/
    bash -c "cd lambda && zip -r ../lambda_bundle *"
    rm -r lambda
whitelist_externals = 
    lambda
    cp 
    rm
    bash