# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36 

[testenv]
deps =
    -r requirements.txt
    pytest
    Flask-Testing
    unittest2
    premailer
    Frozen-Flask
    Flask-FlatPages
    flask-bower
    markdown==2.6.11
    Flask<1
    premailer
    Jinja2
    future
commands =
	rm -rf flask_application/build
	rm -rf flask_application/bower_components
    rm -rf flask_application/static/css
	bower install
    npm install
    npm run css
    py.test --verbose  --full-trace ./tests
whitelist_externals =
    bower
    npm
    py.test
    rm

[testenv:build]
basepython = python3.6
deps =
    Frozen-Flask
    Flask-FlatPages
    flask-bower
    markdown==2.6.11
    Flask<1
    premailer
    Jinja2
    pytz
    future
commands =
	rm -rf flask_application/build
	rm -rf flask_application/bower_components
    rm -rf flask_application/static/css
	bower install
    npm run css
    python frozen.py
whitelist_externals =
    rm
    npm
    bower

[testenv:clean]
commands =
	rm -rf flask_application/build
	rm -rf flask_application/bower_components
    rm -rf flask_application/static/css

[testenv:lambda]
basepython = python3.6
deps =
    retrying
    facebook-sdk
    werkzeug
    twitter
    pytz
commands =
    cp -r .tox/lambda/lib/python3.6/site-packages lambda
    cp -r flask_application lambda/
    rm -rf lambda/flask_application/static/images
    rm -rf lambda/flask_application/build
    cp update.py lambda/
	cp requirements.txt lambda/
whitelist_externals =
    lambda
    cp
    rm
    bash
