# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = build,lambda

[testenv:feed]
basepython = python3.7
deps =
    feedgen
    pytz
    premailer
    markdown
    beautifulsoup4
commands =
    python generate_feed.py

[testenv:build]
basepython = python3.7
deps =
    Frozen-Flask
    Flask-FlatPages
    markdown==2.6.11
    Flask<1
    premailer
    Jinja2
    pytz
    future
commands =
	rm -rf flask_application/build
    npm install -g sass
    sass flask_application/static/scss/main.scss flask_application/static/css/main.css
    python frozen.py
whitelist_externals =
    rm
    sass
    npm

[testenv:lambda]
basepython = python3.7
deps =
    twitter
    pytz
    requests
commands =
    cp -r .tox/lambda/lib/python3.7/site-packages lambda
    rsync -rv --include="*.json" content/ lambda
    cp update.py lambda/
whitelist_externals =
    lambda
    cp
    rsync
