[tox]
envlist = feed,podcastfeed
[testenv:feed]
basepython = python3.8
deps =
    feedgen
    pytz
    premailer
    markdown
    beautifulsoup4
commands =
    python generate_feed.py

[testenv:podcastfeed]
basepython = python3.8
deps =
    feedgen
    pytz
    premailer
    markdown
    beautifulsoup4
commands =
    python generate_podcast_feed.py


