============

Q.1. What is the chief end of man?

A. Man's chief end is to glorify God,[a] and to enjoy him forever.[b]

[a]
* Psalms 86:9
* Isaiah 60:21
* Romans 11:36
* I Corinthians 6:20
* I Corinthians 10:31
* Revelation 4:11
[b]
* Psalms 16:5-11
* Psalms 144:15
* Isaiah 12:2
* Luke 2:10
* Philippians 4:4
* Revelation 21:3-4

============

Q.2. What rule hath God given to direct us how we may glorify and enjoy him?

A. The Word of God, which is contained in the Scriptures of the Old and New Testaments,[c] is the only rule to direct us how we may glorify and enjoy him.[d]

[c]
* Matthew 19:4-5
* Genesis 2:24
* Luke 24:27, 44
* I Corinthians 2:13
* I Corinthians 14:37
* II Peter 1:20-21
* II Peter 3:2, 15-16
[d]
* Deuteronomy 4:2
* Psalms 19:7-11
* Isaiah 8:20
* John 15:11
* John 20:30-31
* Acts 17:11
* II Timothy 3:15-17
* I John 1:4

============

Q.3. What do the Scriptures principally teach?

A. The Scriptures principally teach, what man is to believe concerning God,[e] and what duty God requires of man.[f]

[e]
* Genesis 1:1
* John 5:39
* John 20:31
* Romans 10:17
* II Timothy 3:15
[f]
* Deuteronomy 10:12-13
* Joshua 1:8
* Psalms 119:105
* Micah 6:8
* II Timothy 3:16-17

============

Q.4. What is God?

A. God is a Spirit,[g] infinite,[h] eternal,[i] and unchangeable,[k] in his being,[l] wisdom,[m] power,[n] holiness,[o] justice,[p] goodness,[q] and truth.[r]

[g]
* Deuteronomy 4:15-19
* Luke 24:39
* John 1:18
* John 4:24
* Acts 17:29
[h]
* I Kings 8:27
* Psalms 139:7-10
* Psalms 145:3
* Psalms 147:5
* Jeremiah 23:24
* Romans 11:33-36
[i]
* Deuteronomy 33:27
* Psalms 90:2
* Psalms 102:12, 24-27
* Revelation 1:4, 8
[k]
* Psalms 33:11
* Malachi 3:6
* Hebrews 1:12
* Hebrews 6:17-18
* Hebrews 13:8
* James 1:17
[l]
* Exodus 3:14
* Psalms 115:2-3
* I Timothy 1:17
* I Timothy 6:15-16
[m]
* Psalms 104:24
* Romans 11:33-34
* Hebrews 4:13
* I John 3:20
[n]
* Genesis 17:1
* Psalms 62:11
* Jeremiah 32:17
* Matthew 19:26
* Revelation 1:8
[o]
* Habakkuk 1:13
* I Peter 1:15-16
* I John 3:3, 5
* Revelation 15:4
[p]
* Genesis 18:25
* Exodus 34:6-7
* Deuteronomy 32:4
* Psalms 96:13
* Romans 3:5, 26
[q]
* Psalms 103:5
* Psalms 107:8
* Matthew 19:17
* Romans 2:4
[r]
* Exodus 34:6
* Deuteronomy 32:4
* Psalms 86:15
* Psalms 117:2
* Hebrews 6:18

============

Q.5. Are there more Gods than one?

A. There is but one only,[s] the living and true God.[t]

[s]
* Deuteronomy 6:4
* Isaiah 44:6
* Isaiah 45:21-22
* I Corinthians 8:4-6
[t]
* Jeremiah 10:10
* John 17:3
* I Thessalonians 1:9
* I John 5:20

============

Q.6. How many persons are there in the Godhead?

A. There are three persons in the Godhead; the Father, the Son, and the Holy Ghost;[u] and these three are one God, the same in substance, equal in power and glory.[w]

[u]
* Matthew 3:16-17
* Matthew 28:19
* II Corinthians 13:14
* I Peter 1:2
[w]
* Psalms 45:6
* John 1:1
* John 17:5
* Acts 5:3-4
* Romans 9:5
* Colossians 2:9
* Jude 24-25

============

Q.7. What are the decrees of God?

A. The decrees of God are, his eternal purpose, according to the counsel of his will, whereby, for his own glory, he hath foreordained whatsoever comes to pass.[x]

[x]
* Psalms 33:11
* Isaiah 14:24
* Acts 2:23
* Ephesians 1:11-12

============

Q.8. How doth God execute his decrees?

A. God executeth his decrees in the works of creation and providence.[y]

[y]
* Psalms 148:8
* Isaiah 40:26
* Daniel 4:35
* Acts 4:24-28
* Revelation 4:11

============

Q.9. What is the work of creation?

A. The work of creation is, God's making all things of nothing, by the word of his power,[z] in the space of six days, and all very good.[a]

[z]
* Genesis 1:1
* Psalms 33:6,19
* Hebrews 11:3
[a]
* Genesis 1:31

============

Q.10. How did God create man?

A. God created man male and female, after his own image,[b] in knowledge,[c] righteousness, and holiness,[d] with dominion over the creatures.[e]

[b]
* Genesis 1:27
[c]
* Colossians 3:10
[d]
* Ephesians 4:24
[e]
* Genesis 1:28
* Psalms 8

============

Q.11. What are God's works of providence?

A. God's works of providence are, his most holy,[f] wise,[g] and powerful[h] preserving[i] and governing[k] all his creatures, and all their actions.[l]

[f]
* Psalms 145:17
[g]
* Psalms 104:24
[h]
* Hebrews 1:3
[i]
* Nehemiah 9:6
[k]
* Ephesians 1:19-22
[l]
* Psalms 36:6
* Proverbs 16:33
* Matthew 10:30

============

Q.12. What special act of providence did God exercise towards man in the estate wherein he was created?

A. When God had created man, he entered into a covenant of life with him, upon condition of perfect obedience; forbidding him to eat of the tree of the knowledge of good and evil, upon pain of death.[m]

[m]
* Genesis 2:16-17
* James 2:10

============

Q.13. Did our first parents continue in the estate wherein they were created?

A. Our first parents, being left to the freedom of their own will, fell from the estate wherein they were created, by sinning against God.[n]

[n]
* Genesis 3:6-8,13
* II Corinthians 11:3

============

Q.14. What is sin?

A. Sin is any want of conformity unto, or transgression of, the law of God.[o]

[o]
* Leviticus 5:17
* James 4:17
* I John 3:4

============

Q.15. What was the sin whereby our first parents fell from the estate wherein they were created?

A. The sin whereby our first parents fell from the estate wherein they were created, was their eating the forbidden fruit.[p]

[p]
* Genesis 3:6

============

Q.16. Did all mankind fall in Adam's first transgression?

A. The covenant being made with Adam,[q] not only for himself, but for his posterity; all mankind, descending from him by ordinary generation, sinned in him, and fell with him, in his first transgression.[r]

[q]
* Genesis 2:16-17
* James 2:10
[r]
* Romans 5:12-21
* I Corinthians 15:22

============

Q.17. Into what estate did the fall bring mankind?

A. The fall brought mankind into an estate of sin and misery.[s]

[s]
* Genesis 3:16-19,23
* Romans 3:16
* Romans 5:12
* Ephesians 2:1

============

Q.18. Wherein consists the sinfulness of that estate whereinto man fell?

A. The sinfulness of that estate whereinto man fell, consists in the guilt of Adam's first sin,[t] the want of original righteousness,[u] and the corruption of his whole nature,[w] which is commonly called original sin; together with all actual transgressions which proceed from it.[x]

[t]
* Romans 5:12,19
[u]
* Romans 3:10
* Colossians 3:10
* Ephesians 4:24
[w]
* Psalms 51:5
* John 3:6
* Romans 3:18
* Romans 8:7-8
* Ephesians 2:3
[x]
* Genesis 6:5
* Psalms 53:1-3
* Matthew 15:19
* Romans 3:10-18,23
* Galatians 5:19-21
* James 1:14-15

============

Q.19. What is the misery of that estate whereinto man fell?

A. All mankind by their fall lost communion with God,[y] are under his wrath[z] and curse,[a] and so made liable to all the miseries of this life,[b] to death[c] itself, and to the pains of hell forever.[d]

[y]
* Genesis 3:8,24
* John 8:34,42,44
* Ephesians 2:12
* Ephesians 4:18
[z]
* John 3:36
* Romans 1:18
* Ephesians 2:3
* Ephesians 5:6
[a]
* Galatians 3:10
* Revelation 22:3
[b]
* Genesis 3:16-19
* Job 5:7
* Ecclesiastes 2:22-23
* Romans 8:18-23
[c]
* Ezekiel 18:4
* Romans 5:12
* Romans 6:23
[d]
* Matthew 25:41,46
* II Thessalonians 1:9
* Revelation 14:9-11

============

Q.20. Did God leave all mankind to perish in the estate of sin and misery?

A. God, having out of his mere good pleasure, from all eternity, elected some to everlasting life,[e] did enter into a covenant of grace to deliver them out of the estate of sin and misery, and to bring them into an estate of salvation by a Redeemer.[f]

[e]
* Acts 13:48
* Ephesians 1:4-5
* II Thessalonians 2:13-14
[f]
* Genesis 3:15
* Genesis 17:7
* Ex 19:5-6
* Jeremiah 31:31-34
* Matthew 20:28
* I Corinthians 11:25
* Hebrews 9:15

============

Q.21. Who is the Redeemer of God's elect?

A. The only Redeemer of God's elect is the Lord Jesus Christ,[g] who, being the eternal Son of God,[h] became man,[i] and so was, and continueth to be, God and man in two distinct natures, and one person, forever.[k]

[g]
* John 14:6
* Acts 4:12
* I Timothy 2:5-6
[h]
* Psalms 2:7
* Matthew 3:17
* Matthew 17:5
* John 1:18
[i]
* Isaiah 9:6
* Matthew 1:23
* John 1:14
* Galatians 4:4
[k]
* Acts 1:11
* Hebrews 7:24-25

============

Q.22. How did Christ, being the Son of God, become man?

A. Christ, the Son of God, became man, by taking to himself a true body, and a reasonable soul,[l] being conceived by the power of the Holy Ghost, in the womb of the Virgin Mary, and born of her,[m] yet without sin.[n]

[l]
* Philippians 2:7
* Hebrews 2:14,17
[m]
* Luke 1:27,31,35
[n]
* II Corinthians 5:21
* Hebrews 4:15
* Hebrews 7:26
* I John 3:5

============

Q.23. What offices doth Christ execute as our Redeemer?

A. Christ, as our Redeemer, executeth the offices of a prophet,[o] of a priest,[p] and of a king,[q] both in his estate of humiliation and exaltation.

[o]
* Deuteronomy 18:18
* Acts 2:33
* Acts 3:22-23
* Hebrews 1:1-2
[p]
* Hebrews 4:14-15
* Hebrews 5:5-6
[q]
* Isaiah 9:6-7
* Luke 1:32-33
* John 18:37
* I Corinthians 15:25

============

Q.24. How doth Christ execute the office of a prophet?

A. Christ executeth the office of a prophet, in revealing to us, by his Word[r] and Spirit,[s] the will of God for our salvation.[t]

[r]
* Luke 4:18-19,21
* Acts 1:1-2
* Hebrews 2:3
[s]
* John 15:26-27
* Acts 1:8
* I Peter 1:11
[t]
* John 4:41-42
* John 20:30-31

============

Q.25. How doth Christ execute the office of a priest?

A. Christ executeth the office of a priest, in his once offering up of himself a sacrifice to satisfy divine justice,[u] and reconcile us to God,[w] and in making continual intercession for us.[x]

[u]
* Isaiah 53
* Acts 8:32-35
* Hebrews 9:26-28
* Hebrews 10:12
[w]
* Romans 5:10-11
* II Corinthians 5:18
* Colossians 1:21-22
[x]
* Romans 8:34
* Hebrews 7:25
* Hebrews 9:24

============

Q.26. How doth Christ execute the office of a king?

A. Christ executeth the office of a king, in subduing us to himself, in ruling and defending us,[y] and in restraining and conquering all his and our enemies.[z]

[y]
* Psalms 110:3
* Matthew 28:18-20
* John 17:2
* Colossians 1:13
[z]
* Psalms 2:6-9
* Psalms 110:1-2
* Matthew 12:28
* I Corinthians 15:24-26
* Colossians 2:15

============

Q.27. Wherein did Christ's humiliation consist?

A. Christ's humiliation consisted in his being born, and that in a low condition,[a] made under the law,[b] undergoing the miseries of this life,[c] the wrath of God,[d] and the cursed death of the cross;[e] in being buried, and continuing under the power of death for a time.[f]

[a]
* Luke 2:7
* II Corinthians 8:9
* Galatians 4:4
[b]
* Galatians 4:4
[c]
* Isaiah 53:3
* Luke 9:58
* John 4:6
* John 11:35
* Hebrews 2:18
[d]
* Psalms 22:1
* Matthew 27:46
* Isaiah 53:10
* I John 2:2
[e]
* Galatians 3:13
* Philippians 2:8
[f]
* Matthew 12:40
* I Corinthians 15:3-4

============

Q.28. Wherein consisteth Christ's exaltation?

A. Christ's exaltation consisteth in his rising again from the dead on the third day,[g] in ascending up into heaven,[h] in sitting at the right hand of God the Father,[i] and in coming to judge the world at the last day.[k]

[g]
* I Corinthians 15:4
[h]
* Psalms 68:18
* Acts 1:11
* Ephesians 4:8
[i]
* Psalms 110:1
* Acts 2:33-34
* Hebrews 1:3
[k]
* Matthew 16:27
* Acts 17:31

============

Q.29. How are we made partakers of the redemption purchased by Christ?

A. We are made partakers of the redemption purchased by Christ, by the effectual application of it to us by his Holy Spirit.[l]

[l]
* Titus 3:4-7

============

Q.30. How doth the Spirit apply to us the redemption purchased by Christ?

A. The Spirit applieth to us the redemption purchased by Christ, by working faith in us,[m] and thereby uniting us to Christ in our effectual calling.[n]

[m]
* Romans 10:17
* I Corinthians 2:12-16
* Ephesians 2:8
* Philippians 1:29
[n]
* John 15:5
* I Corinthians 1:9
* Ephesians 3:17

============

Q.31. What is effectual calling?

A. Effectual calling is the work of God's Spirit, whereby, convincing us of our sin and misery, enlightening our minds in the knowledge of Christ,[o] and renewing our wills,[p] he doth persuade and enable us to embrace Jesus Christ,[q] freely offered to us in the gospel.[r]

[o]
* Acts 26:18
* I Corinthians 2:10, 12
* II Corinthians 4:6
* Ephesians 1:17-18
[p]
* Deuteronomy 30:6
* Ezekiel 36:26-27
* John 3:5
* Titus 3:5
[q]
* John 6:44-45
* Acts 16:14
[r]
* Isaiah 45:22
* Matthew 11:28-30
* Revelation 22:17

============

Q.32. What benefits do they that are effectually called partake of in this life?

A. They that are effectually called do in this life partake of justification, adoption, and sanctification, and the several benefits which in this life do either accompany or flow from them.[s]

[s]
* Romans 8:30
* I Corinthians 1:30
* I Corinthians 6:11
* Ephesians 1:5

============

Q.33. What is justification?

A. Justification is an act of God's free grace,[t] wherein he pardoneth all our sins,[u] and accepteth us as righteous in his sight,[w] only for the righteousness of Christ imputed to us,[x] and received by faith alone.[y]

[t]
* Romans 3:24
[u]
* Romans 4:6-8
* II Corinthians 5:19
[w]
* II Corinthians 5:21
[x]
* Romans 4:6, 11
* Romans 5:19
[y]
* Galatians 2:16
* Philippians 3:9

============

Q.34. What is adoption?

A. Adoption is an act of God's free grace,[z] whereby we are received into the number, and have a right to all the privileges, of the sons of God.[a]

[z]
* I John 3:1
[a]
* John 1:12
* Romans 8:17

============

Q.35. What is sanctification?

A. Sanctification is the work of God's free grace,[b] whereby we are renewed in the whole man after the image of God,[c] and are enabled more and more to die unto sin, and live unto righteousness.[d]

[b]
* Ezekiel 36:27
* Philippians 2:13
* II Thessalonians 2:13
[c]
* II Corinthians 5:17
* Ephesians 4:23-24
* I Thessalonians 5:23
[d]
* Ezekiel 36:25-27
* Romans 6:4, 6, 12-14
* II Corinthians 7:1
* I Peter 2:24

============

Q.36. What are the benefits which in this life do accompany or flow from justification, adoption, and sanctification?

A. The benefits which in this life do accompany or flow from justification, adoption, and sanctification, are, assurance of God's love,[e] peace of conscience,[f] joy in the Holy Ghost,[g] increase of grace,[h] and perseverance therein to the end.[i]

[e]
* Romans 5:5
[f]
* Romans 5:1
[g]
* Romans 14:17
[h]
* II Peter 3:18
[i]
* Philippians 1:6
* I Peter 1:5

============

Q.37. What benefits do believers receive from Christ at death?

A. The souls of believers are at their death made perfect in holiness,[k] and do immediately pass into glory;[l] and their bodies, being still united to Christ,[m] do rest in their graves, till the resurrection.[n]

[k]
* Hebrews 12:23
[l]
* Luke 23:43
* II Corinthians 5:6, 8
* Philippians 1:23
[m]
* I Thessalonians 4:14
[n]
* Daniel 12:2
* John 5:28-29
* Acts 24:15

============

Q.38. What benefits do believers receive from Christ at the resurrection?

A. At the resurrection, believers, being raised up in glory,[o] shall be openly acknowledged and acquitted in the day of judgment,[p] and made perfectly blessed in the full enjoying of God[q] to all eternity.[r]

[o]
* I Corinthians 15:42-43
[p]
* Matthew 25:33-34,46
[q]
* Romans 8:29
* I John 3:2
[r]
* Psalms 16:11
* I Thessalonians 4:17

============

Q.39. What is the duty which God requireth of man?

A. The duty which God requireth of man, is obedience to his revealed will.[s]

[s]
* Deuteronomy 29:29
* Micah 6:8
* I John 5:2-3

============

Q.40. What did God at first reveal to man for the rule of his obedience?

A. The rule which God at first revealed to man for his obedience, was the moral law.[t]

[t]
* Romans 2:14-15
* Romans 10:5

============

Q.41. Wherein is the moral law summarily comprehended?

A. The moral law is summarily comprehended in the Ten Commandments.[u]

[u]
* Deuteronomy 4:13
* Matthew 19:17-19

============

Q.42. What is the sum of the Ten Commandments?

A. The sum of the Ten Commandments is, to love the Lord our God with all our heart, with all our soul, with all our strength, and with all our mind; and our neighbor as ourselves.[w]

[w]
* Matthew 22:37-40

============

Q.43. What is the preface to the Ten Commandments?

A. The preface to the Ten Commandments is in these words, I am the LORD thy God, which have brought thee out of the land of Egypt, out of the house of bondage.[x]

[x]
* Ex 20:2
* Deuteronomy 5:6

============

Q.44. What doth the preface to the Ten Commandments teach us?

A. The preface to the Ten Commandments teacheth us, that because God is the Lord, and our God, and Redeemer, therefore we are bound to keep all his commandments.[y]

[y]
* Luke 1:74-75
* I Peter 1:14-19

============

Q.45. Which is the first commandment?

A. The first commandment is, Thou shalt have no other gods before me.[z]

[z]
* Ex 20:3
* Deuteronomy 5:7

============

Q.46. What is required in the first commandment?

A. The first commandment requireth us to know and acknowledge God to be the only true God, and our God; and to worship and glorify him accordingly.[a]

[a]
* I Chronicles 28:9
* Isaiah 45:20-25
* Matthew 4:10

============

Q.47. What is forbidden in the first commandment?

A. The first commandment forbiddeth the denying,[b] or not worshiping and glorifying, the true God as God,[c] and our God;[d] and the giving of that worship and glory to any other, which is due to him alone.[e]

[b]
* Psalms 14:1
[c]
* Romans 1:20-21
[d]
* Psalms 81:10-11
[e]
* Ezekiel 8:16-18
* Romans 1:25

============

Q.48. What are we specially taught by these words, before me, in the first commandment?

A. These words, before me, in the first commandment teach us, that God, who seeth all things, taketh notice of, and is much displeased with, the sin of having any other God.[f]

[f]
* Deuteronomy 30:17-18
* Psalms 44:20-21
* Ezekiel 8:12

============

Q.49. Which is the second commandment?

A. The second commandment is, Thou shalt not make unto thee any graven image, or any likeness of any thing that is in heaven above, or that is in the earth beneath, or that is in the water under the earth: thou shalt not bow down thyself to them, nor serve them: for I the LORD thy God am a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth generation of them that hate me; and shewing mercy unto thousands of them that love me, and keep my commandments.[g]

[g]
* Ex 20:4-6
* Deuteronomy 5:8-10

============

Q.50. What is required in the second commandment?

A. The second commandment requireth the receiving, observing, and keeping pure and entire, all such religious worship and ordinances as God hath appointed in his Word.[h]

[h]
* Deuteronomy 12:32
* Matthew 28:20

============

Q.51. What is forbidden in the second commandment?

A. The second commandment forbiddeth the worshiping of God by images,[i] or any other way not appointed in his Word.[k]

[i]
* Deuteronomy 4:15-19
* Romans 1:22-23
[k]
* Leviticus 10:1-2
* Jeremiah 19:4-5
* Colossians 2:18-23

============

Q.52. What are the reasons annexed to the second commandment?

A. The reasons annexed to the second commandment are, God's sovereignty over us,[l] his propriety in us,[m] and the zeal he hath to his own worship.[n]

[l]
* Psalms 95:2-3, 6-7
* Psalms 96:9-10
[m]
* Ex 19:5
* Psalms 45:11
* Isaiah 54:5
[n]
* Ex 34:14
* I Corinthians 10:22

============

Q.53. Which is the third commandment?

A. The third commandment is, Thou shalt not take the name of the LORD thy God in vain: for the LORD will not hold him guiltless that taketh his name in vain.[o]

[o]
* Ex 20:7
* Deuteronomy 5:11

============

Q.54. What is required in the third commandment?

A. The third commandment requireth the holy and reverent use of God's names, titles,[p] attributes,[q] ordinances,[r] Word,[s] and works.[t]

[p]
* Deuteronomy 10:20
* Psalms 29:2
* Matthew 6:9
[q]
* I Chronicles 29:10-13
* Revelation 15:3-4
[r]
* Acts 2:42
* I Corinthians 11:27-28
[s]
* Psalms 138:2
* Revelation 22:18-19
[t]
* Psalms 107:21-22
* Revelation 4:11

============

Q.55. What is forbidden in the third commandment?

A. The third commandment forbiddeth all profaning or abusing of anything whereby God maketh himself known.[u]

[u]
* Leviticus 19:12
* Matthew 5:33-37
* James 5:12

============

Q.56. What is the reason annexed to the third commandment?

A. The reason annexed to the third commandment is, that however the breakers of this commandment may escape punishment from men, yet the Lord our God will not suffer them to escape his righteous judgment.[w]

[w]
* Deuteronomy 28:58-59
* I Samuel 3:13
* I Samuel 4:11

============

Q.57. Which is the fourth commandment?

A. The fourth commandment is, Remember the sabbath day, to keep it holy. Six days shalt thou labour, and do all thy work: but the seventh day is the sabbath of the LORD thy God: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, thy manservant, nor thy maidservant, nor thy cattle, nor thy stranger that is within thy gates: for in six days the LORD made heaven and earth, the sea, and all that in them is, and rested the seventh day: wherefore the LORD blessed the sabbath day, and hallowed it.[x]

[x]
* Ex 20:8-11
* Deuteronomy 5:12-15

============

Q.58. What is required in the fourth commandment?

A. The fourth commandment requireth the keeping holy to God such set times as he hath appointed in his Word; expressly one whole day in seven, to be a holy Sabbath to himself.[y]

[y]
* Ex 31:13,16-17

============

Q.59. Which day of the seven hath God appointed to be the weekly Sabbath?

A. From the beginning of the world to the resurrection of Christ, God appointed the seventh day of the week to be the weekly Sabbath;[z] and the first day of the week ever since, to continue to the end of the world, which is the Christian Sabbath.[a]

[z]
* Genesis 2:2-3
* Ex 20:11
[a]
* Mark 2:27-28
* Acts 20:7
* I Corinthians 16:2
* Revelation 1:10

============

Q.60. How is the Sabbath to be sanctified?

A. The Sabbath is to be sanctified by a holy resting all that day, even from such worldly employments and recreations as are lawful on other days;[b] and spending the whole time in the public and private exercises of God’s worship,[c] except so much as is to be taken up in the works of necessity and mercy.[d]

[b]
* Ex 20:10
* Nehemiah 13:15-22
* Isaiah 58:13-14
[c]
* Ex 20:8
* Leviticus 23:3
* Luke 4:16
* Acts 20:7
[d]
* Matthew 12:1-13

============

Q.61. What is forbidden in the fourth commandment?

A. The fourth commandment forbiddeth the omission, or careless performance, of the duties required, and the profaning the day by idleness, or doing that which is in itself sinful, or by unnecessary thoughts, words, or works, about our worldly employments or recreations.[e]

[e]
* Nehemiah 13:15-22
* Isaiah 58:13-14
* Amos 8:4-6

============

Q.62. What are the reasons annexed to the fourth commandment?

A. The reasons annexed to the fourth commandment are, God's allowing us six days of the week for our own employments,[f] his challenging a special propriety in the seventh, his own example, and his blessing the Sabbath day.[g]

[f]
* Ex 20:9
* Ex 31:15
* Leviticus 23:3
[g]
* Genesis 2:2-3
* Ex 20:11
* 31:17

============

Q.63. Which is the fifth commandment?

A. The fifth commandment is, Honour thy father and thy mother: that thy days may be long upon the land which the LORD thy God giveth thee.[h]

[h]
* Ex 20:12
* Deuteronomy 5:16

============

Q.64. What is required in the fifth commandment?

A. The fifth commandment requireth the preserving the honor, and performing the duties, belonging to everyone in their several places and relations, as superiors, inferiors, or equals.[i]

[i]
* Romans 13:1,7
* Ephesians 5:21-22,24
* Ephesians 6:1,4-5,9
* I Peter 2:17

============

Q.65. What is forbidden in the fifth commandment?

A. The fifth commandment forbiddeth the neglecting of, or doing anything against, the honor and duty which belongeth to everyone in their several places and relations.[k]

[k]
* Matthew 15:4-6
* Romans 13:8

============

Q.66. What is the reason annexed to the fifth commandment?

A. The reason annexed to the fifth commandment is, a promise of long life and prosperity (as far as it shall serve for God's glory and their own good) to all such as keep this commandment.[l]

[l]
* Ex 20:12
* Deuteronomy 5:16
* Ephesians 6:2-3

============

Q.67. Which is the sixth commandment?

A. The sixth commandment is, Thou shalt not kill.[m]

[m]
* Ex 20:13
* Deuteronomy 5:17

============

Q.68. What is required in the sixth commandment?

A. The sixth commandment requireth all lawful endeavors to preserve our own life, and the life of others.[n]

[n]
* Ephesians 5:28-29

============

Q.69. What is forbidden in the sixth commandment?

A. The sixth commandment forbiddeth the taking away of our own life, or the life of our neighbor unjustly, or whatsoever tendeth thereunto.[o]

[o]
* Genesis 9:6
* Matthew 5:22
* I John 3:15

============

Q.70. Which is the seventh commandment?

A. The seventh commandment is, Thou shalt not commit adultery.[p]

[p]
* Ex 20:14
* Deuteronomy 5:18

============

Q.71. What is required in the seventh commandment?

A. The seventh commandment requireth the preservation of our own and our neighbor's chastity, in heart, speech, and behavior.[q]

[q]
* I Corinthians 7:2-3,5
* I Thessalonians 4:3-5

============

Q.72. What is forbidden in the seventh commandment?

A. The seventh commandment forbiddeth all unchaste thoughts, words, and actions.[r]

[r]
* Matthew 5:28
* Ephesians 5:3-4

============

Q.73. Which is the eighth commandment?

A. The eighth commandment is, Thou shalt not steal.[s]

[s]
* Ex 20:15
* Deuteronomy 5:19

============

Q.74. What is required in the eighth commandment?

A. The eighth commandment requireth the lawful procuring and furthering the wealth and outward estate of ourselves and others.[t]

[t]
* Leviticus 25:35
* Ephesians 4:28
* Philippians 2:4

============

Q.75. What is forbidden in the eighth commandment?

A. The eighth commandment forbiddeth whatsoever doth, or may, unjustly hinder our own, or our neighbor's, wealth or outward estate.[u]

[u]
* Proverbs 28:19ff
* Ephesians 4:28
* II Thessalonians 3:10
* I Timothy 5:8

============

Q.76. Which is the ninth commandment?

A. The ninth commandment is, Thou shalt not bear false witness against thy neighbour.[w]

[w]
* Ex 20:16
* Deuteronomy 5:20

============

Q.77. What is required in the ninth commandment?

A. The ninth commandment requireth the maintaining and promoting of truth between man and man, and of our own and our neighbor's good name,[x] especially in witness bearing.[y]

[x]
* Zechariah 8:16
* Acts 25:10
* III John 12
[y]
* Proverbs 14:5, 25

============

Q.78. What is forbidden in the ninth commandment?

A. The ninth commandment forbiddeth whatsoever is prejudicial to truth, or injurious to our own, or our neighbor's, good name.[z]

[z]
* Leviticus 19:16
* Psalms 15:3
* Proverbs 6:16-19
* Luke 3:14

============

Q.79. Which is the tenth commandment?

A. The tenth commandment is, Thou shalt not covet thy neighbour's house, thou shalt not covet thy neighbour's wife, nor his manservant, nor his maidservant, nor his ox, nor his ass, nor any thing that is thy neighbour's.[a]

[a]
* Ex 20:17
* Deuteronomy 5:21

============

Q.80. What is required in the tenth commandment?

A. The tenth commandment requireth full contentment with our own condition,[b] with a right and charitable frame of spirit toward our neighbor, and all that is his.[c]

[b]
* Psalms 34:1
* Philippians 4:11
* I Timothy 6:6
* Hebrews 13:5
[c]
* Luke 15:6, 9, 11-32
* Romans 12:15
* Philippians 2:4

============

Q.81. What is forbidden in the tenth commandment?

A. The tenth commandment forbiddeth all discontentment with our own estate,[d] envying or grieving at the good of our neighbor, and all inordinate motions and affections to anything that is his.[e]

[d]
* I Corinthians 10:10
* James 3:14-16
[e]
* Galatians 5:26
* Colossians 3:5

============

Q.82. Is any man able perfectly to keep the commandments of God?

A. No mere man, since the fall, is able in this life perfectly to keep the commandments of God, but doth daily break them in thought, word, and deed.[f]

[f]
* Genesis 8:21
* Romans 3:9ff, 23

============

Q.83. Are all transgressions of the law equally heinous?

A. Some sins in themselves, and by reason of several aggravations, are more heinous in the sight of God than others.[g]

[g]
* Ezekiel 8:6, 13, 15
* Matthew 11:20-24
* John 19:11

============

Q.84. What doth every sin deserve?

A. Every sin deserveth God's wrath and curse, both in this life, and that which is to come.[h]

[h]
* Matthew 25:41
* Galatians 3:10
* Ephesians 5:6
* James 2:10

============

Q.85. What doth God require of us, that we may escape his wrath and curse, due to us for sin?

A. To escape the wrath and curse of God, due to us for sin, God requireth of us faith in Jesus Christ, repentance unto life,[i] with the diligent use of all the outward means whereby Christ communicateth to us the benefits of redemption.[k]

[i]
* Mark 1:15
* Acts 20:21
[k]
* Acts 2:38
* I Corinthians 11:24-25
* Colossians 3:16

============

Q.86. What is faith in Jesus Christ?

A. Faith in Jesus Christ is a saving grace,[l] whereby we receive and rest upon him alone for salvation, as he is offered to us in the gospel.[m]

[l]
* Ephesians 2:8-9
* Romans 4:16
[m]
* John 20:30-31
* Galatians 2:15-16
* Philippians 3:3-11

============

Q.87. What is repentance unto life?

A. Repentance unto life is a saving grace,[n] whereby a sinner, out of a true sense of his sin, and apprehension of the mercy of God in Christ,[o] doth, with grief and hatred of his sin, turn from it unto God,[p] with full purpose of, and endeavor after, new obedience.[q]

[n]
* Acts 11:18
* II Timothy 2:25
[o]
* Psalms 51:1-4
* Joel 2:13
* Luke 15:7, 10
* Acts 2:37
[p]
* Jeremiah 31:18-19
* Luke 1:16-17
* I Thessalonians 1:9
[q]
* II Chronicles 7:14
* Psalms 119:57-64
* Matthew 3:8
* II Corinthians 7:10

============

Q.88. What are the outward and ordinary means whereby Christ communicateth to us the benefits of redemption?

A. The outward and ordinary means whereby Christ communicateth to us the benefits of redemption are, his ordinances, especially the Word, sacraments, and prayer; all which are made effectual to the elect for salvation.[r]

[r]
* Matthew 28:18-20
* Acts 2:41-42

============

Q.89. How is the Word made effectual to salvation?

A. The Spirit of God maketh the reading, but especially the preaching, of the Word, an effectual means of convincing and converting sinners, and of building them up in holiness and comfort, through faith, unto salvation.[s]

[s]
* Nehemiah 8:8-9
* Acts 20:32
* Romans 10:14-17
* II Timothy 3:15-17

============

Q.90. How is the Word to be read and heard, that it may become effectual to salvation?

A. That the Word may become effectual to salvation, we must attend thereunto with diligence, preparation, and prayer;[t] receive it with faith and love, lay it up in our hearts, and practice it in our lives.[u]

[t]
* Deuteronomy 6:16ff
* Psalms 119:18
* I Peter 2:1-2
[u]
* Psalms 119:11
* II Thessalonians 2:10
* Hebrews 4:2
* James 1:22-25

============

Q.91. How do the sacraments become effectual means of salvation?

A. The sacraments become effectual means of salvation, not from any virtue in them, or in him that doth administer them; but only by the blessing of Christ, and the working of his Spirit in them that by faith receive them.[w]

[w]
* I Corinthians 3:7
* I Corinthians 1:12-17

============

Q.92. What is a sacrament?

A. A sacrament is a holy ordinance instituted by Christ;[x] wherein by sensible signs, Christ, and the benefits of the new covenant, are represented, sealed, and applied to believers.[y]

[x]
* Matthew 28:19
* Matthew 26:26-28
* Mark 14:22-25
* Luke 22:19-20
* I Corinthians 1:22-26
[y]
* Galatians 3:27
* I Corinthians 10:16-17

============

Q.93. Which are the sacraments of the New Testament?

A. The sacraments of the New Testament are, baptism,[z] and the Lord's Supper.[a]

[z]
* Matthew 28:19
[a]
* I Corinthians 11:23-26

============

Q.94. What is baptism?

A. Baptism is a sacrament, wherein the washing with water in the name of the Father, and of the Son, and of the Holy Ghost,[b] doth signify and seal our ingrafting into Christ, and partaking of the benefits of the covenant of grace, and our engagement to be the Lord's.[c]

[b]
* Matthew 28:19
[c]
* Acts 2:38-42
* Acts 22:16
* Romans 6:3-4
* Galatians 3:26-27
* I Peter 3:21

============

Q.95. To whom is baptism to be administered?

A. Baptism is not to be administered to any that are out of the visible church, till they profess their faith in Christ, and obedience to him;[d] but the infants of such as are members of the visible church are to be baptized.[e]

[d]
* Acts 2:41
* Acts 8:12,36,38
* Acts 18:8
[e]
* Genesis 17:7,9-11
* Acts 2:38-39
* Acts 16:32-33
* Colossians 2:11-12

============

Q.96. What is the Lord's Supper?

A. The Lord's Supper is a sacrament, wherein, by giving and receiving bread and wine, according to Christ's appointment, his death is showed forth;[f] and the worthy receivers are, not after a corporal and carnal manner, but by faith, made partakers of his body and blood, with all his benefits, to their spiritual nourishment, and growth in grace.[g]

[f]
* Luke 22:19-20
* I Corinthians 11:23-26
[g]
* I Corinthians 10:16-17

============

Q.97. What is required for the worthy receiving of the Lord's Supper?

A. It is required of them that would worthily partake of the Lord's Supper, that they examine themselves of their knowledge to discern the Lord's body, of their faith to feed upon him, of their repentance, love, and new obedience; lest, coming unworthily, they eat and drink judgment to themselves.[h]

[h]
* I Corinthians 11:27-32

============

Q.98. What is prayer?

A. Prayer is an offering up of our desires unto God,[i] for things agreeable to his will,[k] in the name of Christ,[l] with confession of our sins,[m] and thankful acknowledgment of his mercies.[n]

[i]
* Psalms 10:17
* Psalms 62:8
* Matthew 7:7-8
[k]
* I John 5:14
[l]
* John 16:23-24
[m]
* Psalms 32:5-6
* Daniel 9:4-19
* I John 1:9
[n]
* Psalms 103:1-5
* Psalms 136
* Philippians 4:6

============

Q.99. What rule hath God given for our direction in prayer?

A. The whole Word of God is of use to direct us in prayer;[o] but the special rule of direction is that form of prayer which Christ taught his disciples, commonly called the Lord’s Prayer.[p]

[o]
* I John 5:14
[p]
* Matthew 6:9-13

============

Q.100. What doth the preface of the Lord's Prayer teach us?

A. The preface of the Lord's Prayer, which is, Our Father which art in heaven, teacheth us to draw near to God with all holy reverence[q] and confidence,[r] as children to a father,[s] able and ready to help us;[t] and that we should pray with and for others.[u]

[q]
* Psalms 95:6
[r]
* Ephesians 3:12
[s]
* Matthew 7:9-11
* Luke 11:11-13
* Romans 8:15
[t]
* Ephesians 3:20
[u]
* Ephesians 6:18
* I Timothy 2:1-2

============

Q.101. What do we pray for in the first petition?

A. In the first petition, which is, Hallowed be thy name, we pray that God would enable us, and others, to glorify him in all that whereby he maketh himself known;[w] and that he would dispose all things to his own glory.[x]

[w]
* Psalms 67:1-3
* Psalms 99:3
* Psalms 100:3-4
[x]
* Romans 11:33-36
* Revelation 4:11

============

Q.102. What do we pray for in the second petition?

A. In the second petition, which is, Thy kingdom come, we pray that Satan's kingdom may be destroyed;[y] and that the kingdom of grace may be advanced,[z] ourselves and others brought into it, and kept in it;[a] and that the kingdom of glory may be hastened.[b]

[y]
* Matthew 12:25-28
* Romans 16:20
* I John 3:8
[z]
* Psalms 72:8-11
* Matthew 24:14
* I Corinthians 15:24-25
[a]
* Psalms 119:5
* Luke 22:32
* II Thessalonians 3:1-5
[b]
* Revelation 22:20

============

Q.103. What do we pray for in the third petition?

A. In the third petition, which is, Thy will be done in earth, as it is in heaven, we pray that God, by his grace, would make us able and willing to know, obey, and submit to his will in all things,[c] as the angels do in heaven.[d]

[c]
* Psalms 19:14
* Psalms 119
* I Thessalonians 5:23
* Hebrews 13:20-21
[d]
* Psalms 103:20-21
* Hebrews 1:14

============

Q.104. What do we pray for in the fourth petition?

A. In the fourth petition, which is, Give us this day our daily bread, we pray that of God's free gift we may receive a competent portion of the good things of this life, and enjoy his blessing with them.[e]

[e]
* Proverbs 30:8-9
* Matthew 6:31-34
* Philippians 4:11,19
* I Timothy 6:6-8

============

Q.105. What do we pray for in the fifth petition?

A. In the fifth petition, which is, And forgive us our debts, as we forgive our debtors, we pray that God, for Christ's sake, would freely pardon all our sins;[f] which we are the rather encouraged to ask, because by his grace we are enabled from the heart to forgive others.[g]

[f]
* Psalms 51:1-2,7,9
* Daniel 9:17-19
* I John 1:7
[g]
* Matthew 18:21-35
* Ephesians 4:32
* Colossians 3:13

============

Q.106. What do we pray for in the sixth petition?

A. In the sixth petition, which is, And lead us not into temptation, but deliver us from evil, we pray that God would either keep us from being tempted to sin,[h] or support and deliver us when we are tempted.[i]

[h]
* Psalms 19:13
* Matthew 26:41
* John 17:15
[i]
* Luke 22:31-32
* I Corinthians 10:13
* II Corinthians 12:7-9
* Hebrews 2:18

============

Q.107. What doth the conclusion of the Lord's Prayer teach us?

A. The conclusion of the Lord's Prayer, which is, For thine is the kingdom, and the power, and the glory, for ever. Amen, teacheth us to take our encouragement in prayer from God only,[k] and in our prayers to praise him, ascribing kingdom, power, and glory to him;[l] and, in testimony of our desire, and assurance to be heard, we say, Amen.[m]

[k]
* Daniel 9:4,7-9,16-19
* Luke 18:1,7-8
[l]
* I Chronicles 29:10-13
* I Timothy 1:17
* Revelation 5:11-13
[m]
* I Corinthians 14:16
* Revelation 22:20
